##############################
# Mod Version
##############################
mod_version=dev

##############################
# Build Environment
##############################
forge_version=12.16.0.1863-1.9
minecraft_mappings=snapshot_20160406

##############################
# APIs
##############################
