##############################
# Mod Version
##############################
mod_version=0.1.0

#########################################################
# Build Environment                                      #
#########################################################
minecraft_version=1.11.2
forge_version=13.20.0.2227
minecraft_mappings=snapshot_20170206

##############################
# APIs
##############################
