##############################
# Mod Version
##############################
mod_version=0.1.0

##############################
# Build Environment
##############################
minecraft_version=1.8
forge_version=11.14.4.1577

##############################
# APIs
##############################

