##############################
# Mod Version
##############################
mod_version=0.2.0-alpha

##############################
# Build Environment
##############################
minecraft_version=1.8.9
forge_version=11.15.1.1764
minecraft_mappings=stable_20

##############################
# APIs
##############################
