##############################
# Mod Version
##############################
mod_version=1.9-0.1.0-beta

##############################
# Build Environment
##############################
minecraft_version=1.9
forge_version=12.16.0.1865-1.9
minecraft_mappings=snapshot_20160406

##############################
# APIs
##############################
