##############################
# Mod Version
##############################
mod_version=1.0.0

##############################
# Build Environment
##############################
minecraft_version=1.9
forge_version=12.16.0.1853-1.9
minecraft_mappings=snapshot_20160406

##############################
# APIs
##############################
