##############################
# Mod Version
##############################
mod_version=0.1.0

##############################
# Build Environment
##############################
minecraft_version=1.8.9
forge_version=11.15.0.1699
minecraft_mappings=stable_20

##############################
# APIs
##############################
