##############################
# Mod Version
##############################
mod_version=dev

##############################
# Build Environment
##############################
minecraft_version=1.9
forge_version=12.16.0.1811-1.9
minecraft_mappings=snapshot_20160326

##############################
# APIs
##############################
